{
  "_aerobatic": {
    "router": [
      {
        "module": "basic-auth",
        "path": "/",
        "options": {
          "username": "$BASIC_AUTH_USERNAME",
          "password": "$BASIC_AUTH_PASSWORD"
        }
      },
      {
        "module": "webpage"
      }
    ],
    "build": {
        "engine": "jekyll"
      }
    }
  }
}